 རྒྱ་གཞུང་གི་གནོན་ཤུགས། ལེའུ་ཞ་པོའི་སྡུག་བསྔལ། 







རྒྱ་ནག་གི་བཙན་འོག་ཏུ་མནར་གཅོད་མྱོང་བཞིན་ད་ལྟ་སྐུ་གཟུགས་དེ་ཙམ་བདེ་པོ་མེད་པའི་འཛམ་གླིང་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་མཁན་སྐུ་ཞབས་ལེའུ་ཞཱ་པོའི་བཟའ་ཟླ་ལ་རྒྱ་གཞུང་གི་དབང་འཛིན་མི་སྣས་གནོན་ཤུགས་འདྲ་མིན་སྤྲད་པའི་སྒོ་ནས་སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་ཕྱི་རྒྱལ་དུ་ཡུལ་གྱར་ལ་འགྲོ་བཅུག་རྒྱུའི་བཙན་བསྐུལ་བྱེད་ཀྱི་ཡོད་སྐོར་གནས་ཚུལ་རིམ་པར་ཐོན་བཞིན་ཡོད། 
སྐུ་ཞབས་ལེའུ་ཞ་པོའི་ནང་མི་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པའི་གནས་ཚུལ་འབྱུང་ཁུངས་པ་ཞིག་གིས་བརྗོད་པ་ལྟར་ན། སྐུ་ཞབས་ལེའུ་ཞཱ་པོས་རང་ཉིད་ཀྱིས་ཁས་ལེན་བྱས་པའི་དམ་བཅའི་ཚིག་གཞི་རྣམས་ནུས་མེད་དུ་འགྲོ་རྒྱུའི་ཉེན་འཚབ་དབང་གིས་རང་ཉིད་རྒྱ་ནག་ནས་ཐོན་རྒྱུ་མོས་མཐུན་ནམ་ཡང་བྱེད་ཀྱི་མེད་སྐོར་བཤད་ཡོད། ཡིན་ནའང༌། གནས་ཚུལ་འབྱུང་ཁུངས་པ་དེས་སྐུ་ཞབས་ལེའུ་ཞཱ་པོའི་བཟའ་ཟླ་ལེའུ་ཞཱ་ད་འཆར་སེམས་ཁམས་དེ་ཙམ་བདེ་པོ་མེད་པ་ཆགས་ཡོད་ཅིང༌། དེའི་རྒྱུ་མཚན་ནི་མོ་རང་ལོ་ངོ་ཧྲིལ་པོ་གཉིས་རིང་ཉེས་མེད་བཟང་བཙོན་འོག་ཚུད་དེ། མུ་མཐུད་བཀག་ཉར་དང་མནར་གཅོད་མྱོང་བཞིན་ཡོད་པའི་རྐྱེན་གྱིས་རེད་ཅེས་བརྗོད་འདུག
དེ་རིང་ནས་བརྩིས་པའི་ཏག་ཏག་ལོ་གཉིས་ཀྱི་གོང་རྒྱ་ནག་ནང་ཞི་བའི་ཐོག་ཆབ་སྲིད་བཅོས་བསྒྱུར་དགོས་ཞེས་འབོད་སྒྲ་སྒྲོག་མཁན་ཞི་འཇམ་ལྷོད་དལ་གྱི་བཀའ་མོལ་གནང་རྒྱུར་མཁས་པའི་མཁས་དབང་སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་ལ་འཛམ་གླིང་ཞི་བདེའི་གཟེངས་རྟགས་ཐོབ་ཡོད། འོན་ཀྱང༌། རྒྱ་གཞུང་གིས་ཁོང་ལ་རྒྱལ་ཁབ་མགོ་རྟིང་སློག་པའི་ཉེས་འཛུགས་བྱས་ཏེ་རྒྱ་ནག་གི་བཙོན་ཁང་ཞིག་ནང་བཀག་ཉར་བྱས་པས་གཟེངས་རྟགས་འབུལ་བཞེས་མཛད་སྒོར་ཁོང་རང་ཉིད་དངོས་སུ་ཞུགས་ཐུབ་མེད། སྐུ་ཞབས་ལེའུ་ཞ་པོ་ཁོང་རང་ལས་ཀྱང་སྨྲ་བ་འཇམ་ཞིང༌། སྙན་ངག་དང་པར་ལེན་གྱི་སྒྱུ་རྩལ་ལ་མཁས་པ་ཁོང་གི་བཟའ་ཟླ་ལེའུ་ཞཱ་ཡང་ཁོང་དང་གཅིག་མཚུངས་སུ་དུས་ཡུན་རིང་པོ་ཞིག་གི་རིང་ཁུ་སིམ་མེར་གྱུར་ཡོད། ཁོང་མོ་པེ་ཅིན་དུ་ཡོད་པའི་རང་ཉིད་ཀྱི་འདུག་གནས་རང་ལ་རྒྱ་གཞུང་གིས་འཇུ་བཟུང་བཀག་ཉར་བྱས་ཡོད་པ་དང༌། དེ་ཡང་ཁོང་མོའི་བཟའ་ཟླ་སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་ལ་ཕྱི་ལོ་ ༢༠༡༠ ལོའི་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་རྒྱུའི་གསལ་བསྒྲགས་བྱས་ནས་ཉིན་ཤས་ལས་མ་འགོར་བར་ཁོང་མོ་རྒྱ་གཞུང་གིས་འཇུ་བཟུང་བཀག་ཉར་བྱས་ཏེ་ད་ལྟའི་བར་ལོ་ཧྲིལ་པོ་གཉིས་ཕྱིན་ཟིན་ཞིང༌། ཞི་བདེའི་གཟེངས་རྟགས་ཚོགས་ཆུང་གང་དུ་ཡོད་པའི་ནོར་ཝེ་སྲིད་གཞུང་ལའང་དེའི་ཐད་བྱ་ཐབས་གང་ཡང་མེད་པ་ལུས་འདུག་པ་དང༌། རྒྱ་གཞུང་གིས་པེ་ཅིན་དུ་ཡོད་པའི་སྐུ་ཚབ་ཁག་དང་ནོར་ཝེ་གཞུང་གི་བློན་ཆེན། གཞུང་འབྲེལ་སྐུ་ཚབ། ཆབ་སྲིད་ཀྱི་དབུ་ཁྲིད་མི་སྣ་བཅས་ལ་དེའི་ཐད་མི་འདོད་པའི་རྣམ་འགྱུར་དྲག་པོ་དང་བཅས་མུ་མཐུད་ཁ་རྡུང་གཏོང་གིན་ཡོད།
སྐུ་ཞབས་ལེའུ་ཞཱ་པོའི་ནང་མི་དང་སྒེར་གྱི་འབྲེལ་བ་བརྒྱུད་ནས་ཉེ་འཆར་བྱུང་བཞིན་པའི་གནས་ཚུལ་མང་པོ་ཞིག་སྦི་སྦི་སིའི་གསར་ཁང་གིས་འགྲེལ་བརྗོད་བྱས་ཡོད་ལ། འདིར་གནས་ཚུལ་མཁོ་སྤྲོད་བྱེད་མཁན་ཁག་གཅིག་གིས། སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་ལུས་ཁམས་བདེ་ཐང་ཡིན་མོད། ཁོང་གི་གྲོད་ནད་ཀྱི་དཀའ་ངལ་མུ་མཐུད་ཇེ་སྡུག་ཏུ་འགྲོ་བཞིན་ཡོད་ཅེས་ཟེར།
རྒྱ་གཞུང་གི་དབང་འཛིན་མི་སྣས་སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་དང་འབྲེལ་བ་ཡོད་པའི་མི་གསུམ་མ་གཏོགས་རྒྱ་ནག་གི་ཇིང་རྫོ་བཙོན་ཁང་ནང་བཀག་ཉར་བྱས་པའི་སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་ལ་ཐུག་འཕྲད་བྱེད་དུ་བཅུག་གི་མེད། ཁོང་ཚོ་ནི་ཟླ་བ་དྲུག་རེའི་མཚམས་སུ་ཐུག་འཕྲད་བྱེད་དུ་འགྲོ་མཁན་ཁོང་གི་གཅེན་གཅུང་གཉིས་དང༌། ཟླ་བ་གཉིས་དང་གསུམ་གྱི་མཚམས་སུ་ཐུག་འཕྲད་འགྲོ་མཁན་རང་ཉིད་ཀྱི་བཟའ་ཟླ་ལེའུ་ཞཱ་བཅས་ཡིན། ཁོང་ཚོ་ཐོག་མར་རྒྱ་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཚན་ལ་ཆོག་མཆན་ཞུ་རྒྱུ་དང༌། དེ་ནས་ཐུག་འཕྲད་ཆོག་པའི་བཀའ་རྒྱ་སྒུག་དགོས་པ་ཡིན། ང་ཚོའི་གནས་ཚུལ་འབྱུང་ཁུངས་པས་བརྗོད་པ་ལྟར་ན། སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་ལ་ཐུག་འཕྲད་དུ་འགྲོ་སྐབས་ཁོང་ཚོ་མཉམ་དུ་འགྲོ་སྐྱོད་མི་ཆོག་པར་སྔ་ཕྱི་རེས་མོས་བྱས་ནས་འགྲོ་དགོས་ཀྱི་ཡོད་པ་མ་ཟད། ད་དུང་ཁོང་ཚོའི་ཐུག་འཕྲད་ཀྱི་དུས་ཡུན་རིང་ཉེན་རྟོག་པས་སུ་བལྟ་བྱེད་ཀྱི་ཡོད་འདུག ལྷག་དོན་ཐུག་འཕྲད་ཀྱི་དུས་ཡུན་རིང་ནང་མིའི་གནས་ཚུལ་ལས་བརྒལ་ནས་དོན་མོལ་གང་ཡང་བྱེད་ཆོག་གི་མེད་ལ། ཕྱི་ཕྱོགས་ཀྱི་གནས་ཚུལ་ནི་དེ་བས་ཀྱང་གླེང་མོལ་ནམ་ཡང་བྱེད་དུ་བཅུག་གི་མེད། ཡིན་ནའང༌། གཅེན་གཅུང་གཉིས་མཉམ་དུ་ཐུག་འཕྲད་དུ་ཕྱིན་པའི་དུས་ཚོད་ཅིག་བྱུང་ཡོད་པ་དེ་ནི་སྔ་ལོའི་ཟླ་བ་དགུ་པའི་ནང་ཡིན་ཞིང༌། དེ་ནི་སྐུ་ཞབས་ལེའུ་ཞབས་པོའི་ཕ་རྒན་གློ་བུར་དུ་འདས་གྲོངས་ཕྱིན་པའི་ཡིད་སྐྱོ་བའི་གནས་ཚུལ་བྱུང་སྐབས་ཡིན། གནས་ཚུལ་དེའི་རྐྱེན་གྱིས་ཕ་དམ་པའི་འདས་མཆོད་མྱ་ངན་གུས་བཏུད་ཞུ་ཆེད་སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་རང་ཉིད་ཐེངས་གཅིག་ནང་དུ་ལོག་རྒྱུ་གོ་སྐབས་ཐུང་ཐུང་ཞིག་རག་ཡོད།
ཁོང་གི་བཟའ་ཟླ་ལེའུ་ཞཱ་ནི་རྒྱལ་ནང་དུ་མི་འོས་པའི་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་གང་ཡང་སྤེལ་མེད་རུང་བཟང་བཙོན་གྱི་འོག་ད་བར་བཀག་ཉར་བྱས་ཡོད་པ་རེད། ང་ཚོའི་གནས་ཚུལ་འབྱུང་ཁུངས་པས་བརྗོད་པ་ལྟར་ན། ཁོང་མོ་འདུག་སའི་རང་ཁྱིམ་ཁང་མིག་ནང་དུ་རྒྱ་གཞུང་གིས་ཆེད་བསྐོས་སུ་བལྟ་བྱེད་མཁན་རྒྱུན་ལྡན་ནས་ཉེན་རྟོག་པ་བུད་མེད་གཉིས་བཞག་ཡོད་པ་མ་ཟད། ཉེན་རྟོག་པའི་སྒྲིག་ཆས་མ་གོན་པའི་ལྐོག་ཏུ་ཉེན་སྲུང་བྱེད་མཁན་ཡང་ཁོང་མོའི་ཁང་པའི་མཐའ་སྐོར་དུ་མང་པོ་མཐོང་རྒྱུ་ཡོད་ཅེས་ཟེར། སྤྱིར་སྟངས་ཆ་ནས་ཁོང་མོའི་ལུས་ཁམས་དེ་ཙམ་བདེ་པོ་མེད་ཐོག སྒེར་གྱི་རང་དབང་བཙན་འཕྲོག་བྱས་པས་དཀའ་སྡུག་དང༌། བཙོན་ཁང་ནང་ཡོད་པའི་རང་ཉིད་ཀྱི་བཟའ་ཟླར་སེམས་སྡུག་བྱས་ཆེ་དབང་གིས་ཁོང་མོ་ལ་སེམས་ནད་ལྕི་མོ་ཞིག་ཕོགས་ཟིན་ཡོད་ཅིང༌། ཟླ་བ་རེ་རེའི་ནང་ཕལ་ཆེར་ཕྱི་རུ་ཐེངས་རེ་བཏང་བ་དང༌། ཁོང་མོའི་ཨ་མ་རྒན་མོ་དང་གྲོགས་མོ་ཉེ་ཤོས་ཤིག་ཡོད་པ་དེ་གཉིས་ལ་ཐུག་འཕྲད་བྱེད་དུ་བཅུག་གི་ཡོད་ནའང༌། དུས་ཡུན་དེ་དག་གི་རིང་ཉེན་རྟོག་པ་བུད་མེད་མང་པོས་ཁོང་མོར་མཐའ་སྐོར་ནས་ལྟ་སྲུང་བྱེད་ཀྱི་ཡོད། ཁོང་མོའི་བཟའ་ཟླ་ལས་གཞན་པའི་རྒྱུན་དུ་ཐུག་འཕྲད་བྱེད་ས་ནི་རང་གི་མ་རྒན་དང་གྲོགས་མོ་དེ་གཉིས་ལས་མེད་ཅིང༌། ཁོང་མོ་གང་བྱུང་ཕྱི་རོལ་དུ་འགྲོ་རྒྱུ་བཀག་སྡོམ་བྱས་པ་མ་ཟད། ཐ་ན་རང་ཉིད་འགྲོ་འདོད་ཡོད་སའི་སྤང་ལྗོངས་དང་ཚོང་ཁང་བཅས་ལ་འགྲོ་རྒྱུ་བཀག་འགོག་བྱས་པ་དང༌། ཕྱི་རོལ་ནས་ཐུག་འཕྲད་དུ་ཡོང་མཁན་རྣམས་ཀྱང་བཀག་འགོག་བྱས་ཏེ་ཁོང་མོ་གྲོགས་མེད་ཁེར་རྐྱང་ངང་ནང་དུ་བཙན་སྡོད་བྱེད་དུ་བཅུག་གི་ཡོད།
མི་སྒེར་ཁག་ཅིག་གིས་བཤད་པ་ལྟར་ན། རྒྱ་གཞུང་གིས་ལེའུ་ཞཱ་ལ་གང་བྱས་པ་དེ་དག་ཁྲིམས་འགལ་རེད་ལ། ཁོང་ཚོས་དུས་རྟག་ཏུ་རྒྱ་གཞུང་དང་ལངས་ཕྱོགས་མི་མཐུན་མཁན་རྣམས་ལ་དོ་དམ་བྱེད་དོན་ནི་རྒྱ་ནག་གི་དངོས་ཡོད་གནས་ཚུལ་རྣམས་གསར་འགོད་པའི་མདུན་སར་མི་སླེབས་པའི་འགོག་སྲུང་ནན་མོ་བྱེད་ཆེད་དང༌། རྒྱ་གཞུང་གི་སྣང་བརྙན་ངོ་མ་ཇི་བཞིན་རྒྱ་ནག་གི་ཕྱི་རུ་མི་འདོན་པའི་ཉེན་སྲུང་གི་ཆེད་དུ་རེད་ཅེས་བརྗོད་ཀྱི་ཡོད། ཁོང་མོའི་བཟའ་ཟླ་ནི་ད་ལྟའི་ཆར་ལ་རྒྱ་གཞུང་དང་ལངས་ཕྱོགས་མི་མཐུན་པའི་འཐབ་རྩོད་པ་སྙན་གྲགས་ཆེ་ཤོས་ཤིག་ཡིན་པར་བརྟེན། རྒྱ་གཞུང་གིས་ཁོང་མོ་ལ་གཞན་དག་ལས་ཀྱང་དམ་བསྒྲགས་ཚ་ནན་བྱེད་ཀྱི་ཡོད་པ་རེད།
སྐུ་ཞབས་ལེའུ་ཞཱ་པོའི་ལངས་ཕྱོགས་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཧོང་ཀོང་གཙུག་ལག་རིག་པའི་སློབ་གཉེར་ཁང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཉམས་ཞིབ་པ་སྐུ་ཞབས་ཇོ་ཤུའུ་ རོ་སན་ཛེ་ཝེ་ཡིས་ “ལེའུ་ཞཱའི་རང་དབང་བཀག་སྡོམ་བྱས་པ་དེ་ནི་རྒྱ་གཞུང་གི་དབང་འཛིན་པས་ཁྲིམས་མཐུན་ཐོག་བྱས་པ་ཞིག་ཡིན་པ་ཤེས་ཀྱི་མེད།” ཅེས་དང༌། ཡང་ཁོང་གིས། “ཁོང་མོ་རང་དབང་གི་བཀག་རྒྱའི་ནང་རྒྱང་འབུད་བྱས་པ་དེ་ནི་རྒྱ་གཞུང་གིས་ཆེད་དུ་མངགས་ནས་བྱས་པ་ཞིག་ཡིན། དེའི་རྒྱུ་མཚན་ནི། གལ་སྲིད་ཁྱེད་ཀྱིས་གཞུང་གི་བཀའ་རྩ་དང་ཁྲིམས་ལུགས་ཀྱི་ལག་བསྟར་གང་ལའང་མཐུན་པ་ཞིག་བྱེད་མ་ཐུབ་ཚེ་དེ་ལ་ཁྱེད་ཀྱིས་གདོང་ལེན་བྱེད་རྒྱུའི་ལས་འགོ་ཇི་ལྟར་འཛུག་རྒྱུ་ཡིན། འགྲོ་བ་མི་དང་གནད་དོན་གང་གི་ཐད་ནས་ལེའུ་ཞཱ་མུ་མཐུད་བདེ་གནས་ཐུབ་རྒྱུ་ནན་ཏན་གྱིས་བཀག་འགོག་བྱེད་ཀྱི་ཡོད།” རྒྱ་གཞུང་གིས་ལེའུ་ཞཱ་བཙན་དབང་གིས་འཇུ་བཟུང་བཀག་ཉར་བྱས་པ་དེ་ནི་ཁྲིམས་འགལ་གྱི་ནག་ཉེས་འོག་ནས་བྱུང་བ་ཞིག་གཏན་ནས་མིན། འདི་སྐོར་སྐུ་ཞབས་རོ་སན་ཛེ་ཝེས་ “དེ་ནི་ལེའུ་ཞཱ་དང་ཁོང་མོའི་ནང་མིའི་སྐོར་གནས་ཚུལ་གཏན་ནས་གོ་རྒྱུ་མེད་པ་ཞིག་བྱུང་ཚེ་བཙོན་འོག་ཏུ་ཡོད་པའི་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་མཁན་སྐུ་ཞབས་ལེའུ་ཞཱ་པོའི་གནས་ཚུལ་ཡང་འགོག་སྲུང་ཐུབ་པའི་རེ་བ་དང་དམིགས་ཡུལ་བཟུང་བ་ཞིག་ཡིན། རྒྱལ་སྤྱིའི་ནང་སྐུ་ཞབས་ལེའུ་ཞཱ་པོའི་སྐོར་གནས་ཚུལ་ཤེས་རྒྱུའི་བརྒྱུད་ལམ་ཁག་གཅིག་ཡོད་པའི་ཁྲོད་གཅིག་ནི་ཁོང་གི་སྤུན་མཆེད་ཚོའི་དུས་དུས་སུ་ཐུག་འཕྲད་བརྒྱུད་ནས་བྱུང་བའི་མཐོང་ཐོས་ཀྱི་གནས་ཚུལ་ཁག་ཡིན།” ཞེས་དང༌། “ཉེ་སྔོན་ལེའུ་ཞཱ་རང་ཉིད་ཀྱི་བཟའ་ཟླ་ཐུག་འཕྲད་དུ་ཕྱིན་ཡོད་པ་ངས་ཤེས་རྟོགས་མ་བྱུང་ཡང༌། ཁོང་མོ་རང་གི་བཟའ་ཟླ་དང་ཐུག་འཕྲད་བྱེད་དུ་བཅུག་པའི་རྒྱ་གཞུང་གི་བར་སྐབས་འཁྲབ་སྟོན་ག་འདྲ་ཞིག་ཡིན་ནའང་གནས་ཚུལ་ཕྱིར་བསྒྲགས་མི་བྱེད་རྒྱུའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་གྱི་འོག་ནས་བྱུང་བ་ཞིག་ཡིན་པ་ངས་ནན་ཏན་བྱས་ནས་བརྗོད་ཐུབ་ཀྱི་ཡོད།”
རྒྱ་གཞུང་གིས་ལེའུ་ཞཱ་པོའི་ཤུགས་རྐྱེན་ཉམ་དམས་སུ་གཏོང་རྒྱུའི་ལྐོག་བྱུས་འདིའི་འོག་ནས་ཀུན་གྱིས་ཡིད་ཆེས་ཐུབ་པའི་གྲུབ་འབྲས་ཤིག་ཡོང་དགོས་པ་འདོད་ཀྱི་ཡོད་མོད། མུ་མཐུད་གོ་མེད་ཚོར་མེད་དུ་ལྷག་པའི་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་མཁན་མི་དེའི་སྐོར་དོ་སྣང་བྱེད་མཁན་ནི་དེ་ལས་ལྡོག་སྟེ་ཧ་ཅང་མང་དུ་འགྲོ་བཞིན་ཡོད། སྐུ་ཞབས་ལེའུ་ཞྭ་པོའི་ནང་མི་དང་བློ་ཐག་ཉེ་བའི་གྲོགས་པོ་ཞིག་གིས་སྦི་སྦི་སི་གསར་ཁང་ལ་བརྗོད་པ་ལྟར་ན། རྒྱ་གཞུང་གིས་ཁོང་གི་བཟའ་ཟླ་ལེའུ་ཞཱ་ལ་ཤིན་ཏུ་གདུག་རྩུབ་ཅན་གྱི་བྱ་སྤྱོད་སྤེལ་བ་དེ་ནི་ལེའུ་ཞཱ་པོ་ཕྱི་རྒྱལ་དུ་སྐྱབས་བཅོལ་ལ་མ་འགྲོ་ཀ་མེད་བཟོ་རྒྱུའི་གནོན་ཤུགས་སྤྲོད་ཐབས་བྱེད་ཀྱི་ཡོད་སྐོར་བཤད་ཡོད། ལེའུ་ཞཱ་པོའི་བཟའ་ཟླའི་རང་དབང་བཙན་འཕྲོག་བྱས་པ་བརྒྱུད་ནས་རྒྱུ་གཞུང་གིས་སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་ལ་བཙན་ཤུགས་ཀྱི་རྒྱ་ནག་ནས་ཐོན་བཅུག་རྒྱུའི་ཐབས་ཤེས་བྱས་པ་དང༌། དེ་དང་དུས་གཅིག་ཏུ་རྒྱ་གཞུང་གིས་གལ་སྲིད་གསར་འགོད་པར་གནས་ཚུལ་ཕྱིར་བསྒྲགས་བྱས་པ་ཤེས་རྟོགས་བྱུང་ཚེ་ལེའུ་ཞཱ་པོ་དང་ཐུག་འཕྲད་བྱེད་རྒྱུ་དེ་ཡང་ཕྱིར་བསྡུ་བྱེད་རྒྱུ་ཡིན་ཞེས་ཁོང་གི་ནང་མི་ལ་འཇིགས་བསྐུལ་བྱས་ཡོད་འདུག དེ་ནི་གདུག་རྩུབ་ཅན་གྱི་བྱ་སྤྱོད་ཅིག་དང་ལེའུ་ཞཱ་པོའི་ནང་མི་ལ་གནས་ཚུལ་སྦིར་གྲགས་མི་ཆོག་པའི་བཙན་དབང་བྱས་པ་ཞིག་ཀྱང་རེད། ཡིན་ནའང༌། སྐུ་ཞབས་ལེའུ་ཞཱ་པོའི་ནང་མིའི་གྲོགས་པོ་ཞིག་གིས་བཤད་པ་ལྟར་ན། སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་བཙན་འཇུག་གི་དུས་བཀག་མཐའ་མ་དེ་ཕྱི་ལོ་ ༢༠༢༠ ལོ་ཡིན་ནའང་ཁོང་རྒྱ་ནག་དང་ཁ་བྲལ་རྒྱུའི་ཁས་ལེན་ནམ་ཡང་བྱེད་མེད་ཅེས་བརྗོད་ཡོད།
རྒྱ་གཞུང་གིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་རྒྱ་ནག་ནས་རང་མོས་ཀྱིས་ཕྱིར་འདོན་ཡོང་རྒྱུའི་འདོད་པ་བྱེད་ཀྱི་ཡོད། དེའི་རྒྱུ་མཚན་ཡང་འཛམ་གླིང་ནང་སྙན་གྲགས་ཆེ་བའི་ཞི་བདེའི་གཟེངས་རྟགས་ཐོབ་མཁན་མི་ཞིག་རྒྱ་གཞུང་གི་བཙོན་ཁང་ནང་མུ་མཐུད་བཀག་ཉར་བྱས་པ་དེས་རྒྱལ་སྤྱིའི་ནང་རྒྱ་གཞུང་ལ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་སྐྱོ་པོ་ཡོད་པ་དན་རྟགས་དང་དྲན་གསོ་བྱེད་ཀྱི་ཡོད་པས་ཡིན། དེ་སྔར་རྒྱ་གཞུང་དང་ལངས་ཕྱོགས་མི་མཐུན་པའི་འཐབ་རྩོད་པ་མང་པོ་ཞིག་རྒྱ་ནག་ནས་ཁ་བྲལ་རྗེས་ཁོང་ཚོའི་དགོས་འདུན་དང་འབོད་སྒྲ་དེ་ཚོ་རིམ་གྱིས་ནུས་མེད་ནས་གཏན་ཡལ་དུ་སོང་བ་དང༌། ཁོང་ཚོའི་ཤུགས་རྐྱེན་ཡང་ག་ལེར་རྩ་ཡལ་དུ་ཕྱིན་ཡོད། དེར་བརྟེན། སྐུ་ཞབས་ལེའུ་ཞཱ་པོ་རང་ཉིད་བཙོན་ཁང་ནང་དུས་ཡུན་ག་ཚོད་བསྡད་དགོས་བྱུང་ཡང་རྒྱ་ནག་ནང་གཏན་ཏུ་འདུག་རྒྱུ་ཨུ་ཚུགས་བྱེད་པ་དེ་ཡང་ཁོང་རང་ཉིད་ཀྱི་གཟི་བརྗོད་ཅིག་ཀྱང་ཆགས་ཡོད།

